{
  "name": "tick-tock",
  "version": "1.0.0",
  "description": "Timer management, never forget to clear timers again",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "mocha test.js",
    "watch": "mocha --watch test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/tick-tock"
  },
  "keywords": [
    "timer",
    "setTimeout",
    "clearTimeout",
    "setInterval",
    "clearInterval",
    "setImmediate",
    "clearImmediate",
    "tick",
    "tock",
    "nextTick",
    "time"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "assume": "~1.5.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.5.0",
    "pre-commit": "~1.2.0"
  },
  "dependencies": {
    "millisecond": "0.1.x"
  },
  "pre-commit": ["coverage", "100%"]
}
